server.port=8085
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123